spring.application.name=CUBETest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
coindesk.api=https://api.coindesk.com/v1/bpi/currentprice.json
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=UTC
exchange.rate.api=https://tw.rter.info/capi.php
